.TabsNav {
    padding: 0 22px;
    // margin-top: 105px;
  
    position: relative;
    display: flex;
    border-bottom: 2px solid #CAC4D0;

    @media only screen and (max-width:767px) {
        align-items: flex-start;
    }
    @media only screen and (max-width:600px) {
        flex-wrap: wrap;;
    }

    button {
        border: none;
        background-color: transparent;
        padding: 15px 26px;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #000;
        cursor: pointer;

        @media only screen and (max-width:1024px) {
            padding: 15px 23px;
        }

        @media only screen and (max-width:767px) {
            border: none;
            padding: 15px 0;
        }

        &:first-child {
            padding-left: 0;

        }

        &:last-child {
            border-right: none;
        }

        span {
            padding: 2px 10px;
            margin-right: 11px;
        }
    }

}

.Active {
    color: #60A626 !important;
display: flex;
align-items: center;
border-bottom: 2px solid #60A626 !important;
    span {
        background-color: transparent;
    }

    @media screen and (max-width: 468px) {
     display: none;   
    }
}
.nonActive{
    display: flex;
    align-items: center;


    @media screen and (max-width: 468px) {
        max-width: 334px;
    width: 100%;
    position: relative;
    padding: 16px;
    border-radius: 12px;
    background-color: #fff;
    border: 1px solid #CAC4D0;

span{
    font-size: 16px;
}
.expandIcon{
        position: absolute;
        right: 27px;
        transform: rotate(270deg);
    } 
       }
  
}
.betDropdown{
    height: 56px;
    background: #60A626;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    padding: 0 74px;
    
    button{
        color: #fff;
        padding: 0 19px !important;

    }
}


.TabContent {
    // min-height: 400px;
    // @media only screen and (max-width:767px) {
    //     min-height: 325px;
    // }
}

.focused{
    background-color: #518D1F !important;
    border-radius:12px;

}
ul{
    display: flex;
}



.MobileNav{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;
}

.mobile{
    display: flex;
    flex-direction: column-reverse;
    gap: 23px;
    align-items: center;
    justify-content: center;

    h4{
        text-align: left;
    width: 100%;
    font-size: 22px;
    font-weight: 400;
    padding-left: 22px;
    }
    
}

