.RecovertPasswordWrapper{
    height: 100vh;
}

.RecoverInner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    @media only screen and (max-width:767px) {
        flex-direction: column;
    
    }
}

.Recover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    width: 100%;
    background-color: #FFFFFF;
    height: 100%;
    @media only screen and (max-width:767px){
        max-width: 100%;
        padding: 30px 30px;
    }
    h2{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        margin-top: 67px;
        text-align: left;
        width: 311px;
        @media only screen and (max-width:767px){
            width: 260px;
            margin-top: 35px;
        }
    }

    h4{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        margin-top: 40px;
        text-align: left;
        width: 311px;
        @media only screen and (max-width:767px){
            width: 260px;
            margin-top: 30px;
        }
    }
    ul{
        list-style-type: disc;
        margin-top: 12px;
        li{
            text-align: left;
            font-weight: 400;
            font-size: 16px;
            margin: 5px 0;
            line-height: 19px;
            color: #79747E;
        }
    }
}

.RecoverTop{
    display: flex;
    align-items: center;
    width: 311px;
    @media only screen and (max-width:767px){
        width: 260px;
    }
    h3{
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #000000;
        margin-left: 93px;
        @media only screen and (max-width:767px){
            margin-left: 23px;
        }
    }
   
}

.RecoverForm{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.RecoverFormLabel{
    color:#000000;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 8px;
    margin-top: 28px;
}

.RecoverInput{
   
        background-color: transparent;
        height: 45px;
        width: 300px;
       
        border: 1px solid #1E1E1E;
        border-radius: 5px;
        margin-top: 13px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #000000;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        padding: 12px 12px;
    
        input{
            background: transparent;
            outline: none;
            border: none;
            color: #49454F;
        }
    
        @media only screen and (max-width:767px) {
            width: 260px;
        }
    
        &:focus {
            outline: none;
        }
    
}

.RecoverSubmit{
    background: #EA3313;
    height: 45px;
    width: 300px;
    border: none;
    color: #fff;
    border-radius: 100px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    margin-top: 35px;
    margin-bottom: 35px;
    cursor: pointer;

    @media only screen and (max-width:767px) {
        width: 260px;
    }
}