
.authImage{
    max-width: 50%;
    background: white;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    h1{
        font-weight: 400;
        font-size: 81px;
        color: #000000;
        text-transform: uppercase;
    }

      @media only screen and (max-width: 767px) {
        height: 50vh;
        max-width: 100%;
      }
    @media only screen and (max-width: 468px) {
        height: 20vh;
      }
}
.loginImg{
    height: 100%;
    width: 100%;
    object-fit: cover;

 
}