.ForgotPasswordWrapper{
    height: 100vh;
}

.ForgotInner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    @media only screen and (max-width:767px) {
        flex-direction: column;
    }
}

.Forgot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    width: 100%;
    background-color: #FFFFFF;
    height: 100%;
    h2{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        margin-top: 67px;
        text-align: left;
        width: 311px;
        @media only screen and (max-width:767px) {
            width: 260px;
        }
    }
    @media only screen and (max-width: 767px) {
        max-width: 100%;
        padding: 40px 30px;
    }
}

.ForgotTop{
    display: flex;
    align-items: center;
    width: 311px;
    h3{
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #000000;
        margin-left: 93px;
    }
    @media only screen and (max-width:767px) {
        margin-top: 8px;
        width: 260px;
    }
}

.ForgetForm{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.ForgetFormLabel{
    color:#000000;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 8px;
    margin-top: 28px;
}

.ForgetInput{
   
   
        background-color: transparent;
        height: 45px;
        width: 300px;
       
        border: 1px solid #1E1E1E;
        border-radius: 5px;
        margin-top: 13px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #000000;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        padding: 12px 12px;
    
        input{
            background: transparent;
            outline: none;
            border: none;
            color: #49454F;
        }
    
        @media only screen and (max-width:767px) {
            width: 260px;
        }
    
        &:focus {
            outline: none;
        }
    


}

.ForgetSubmit{
    background: #EA3313;
    height: 45px;
    width: 300px;
    border: none;
    color: #fff;
    border-radius: 100px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    margin-top: 35px;
    margin-bottom: 35px;
    cursor: pointer;

    @media only screen and (max-width:767px) {
        width: 260px;
    }
}

.ModalBox{
    background-color: #D9D9D9;
    height: 97px;
    width: 134px;
    padding: 49px;
}

.ModalContent{
    max-width: 283px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #79747E;
    text-align: left;
    margin-top: 23px;
    margin-bottom: 44px;
    letter-spacing: -0.02em;
}

.ModalButton{
    background: #EA3313;
    width: 146px;
    border: none;
    color: #fff;
    border-radius: 100px;
    font-weight: 400;
    font-size: 14px;
 padding: 20px;
    cursor: pointer;
position: absolute;
bottom: 12px;
right: 10px;
  
}