/* Modal Overlay */
  .ModalOpen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 6, 6, 0.4);
    z-index: 999;
    display: block;
  }

  .ModalClosed {
    display: none;
  }

  /* Modal Window */
  .Modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 312px;
    height: auto;
    border-radius: 28px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 1000;
    padding-top: 70px;
    padding-bottom: 61px;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 24px;
    flex-direction: column;
    @media only screen and (max-width:767px) {
      width: 90%;
      height: 350px;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    @media only screen and (max-width:468px) {
   height: auto;
    }
h4{
  padding-left: 4px;
  padding-top: 12px;
}
  
 
  }

  