.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #F5F5F5;
}

ul {
  list-style-type: none;
}

a,
a:hover {
  display: inline-block;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  max-width: 2000px;
  margin: 0 auto;
  padding: 5px 74px;

}

.custom-toast-container-class .Toastify__close-button {
  display: none;
}

.custom-toast-body-class {
  z-index: 9999;
  font-size: 14px;
  line-height: 19px;
  background-color: #CC5136;
  color: #FFFFFF;
  font-weight: normal;
  padding: 14px 33px 14px 23px;
  text-align: left;
}

.custom-toast-body-success-class {
  z-index: 9999;
  font-size: 14px;
  line-height: 19px;
  background-color: #5DA856;
  color: #FFFFFF;
  font-weight: normal;
  padding: 14px 33px 14px 23px;
  text-align: left;
}

.custom-toast-body-class .Toastify__toast-icon {
  display: none;
}

.Toastify__toast {
  padding: 0 !important;
}

.Toastify__close-button {
  display: none !important;
}

.Toastify__toast-body {
  margin: 0 !important;
}

.Toastify__toast-icon {
  display: none !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1024px) {
  /* .container {
    max-width: 967px;
    margin: 0 auto;
    padding: 0 20px;
  } */
}

  @media only screen and (max-width: 767px) {
    /* .container {
      max-width: 967px;
      margin: 0 auto;
      padding: 0 20px;
    } */


    .Toastify__toast-body{
      width: 100%;
    }
  }

  @media only screen and (max-width: 468px) {
    .container {
 
      padding: 0 20px;
    }
  }