.LoginWrapper {
    height: 100vh;
}

.LoginInner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    @media only screen and (max-width:767px) {
        flex-direction: column;
    }
}

.Login {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 767px) {
        max-width: 100%;
        padding: 40px 30px;
    }
}

.LoginForm {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;

    @media only screen and (max-width:767px) {
        margin-top: 8px;
    }
}

.LoginFormLabel {
    color: #000000;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 8px;
    margin-top: 28px;
}

.LoginInput {
    background-color: transparent;
    height: 45px;
    width: 300px;
   
    border: 1px solid #1E1E1E;
    border-radius: 5px;
    margin-top: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000000;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    padding: 12px 12px;

    input{
        background: transparent;
        outline: none;
        border: none;
    }

    @media only screen and (max-width:767px) {
        width: 260px;
    }

    &:focus {
        outline: none;
    }
}

.LoginSubmit {
    background: #EA3313;
    height: 45px;
    width: 300px;
    border: none;
    color: #fff;
    border-radius: 100px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    margin-top: 35px;
    margin-bottom: 35px;
    cursor: pointer;

    @media only screen and (max-width:767px) {
        width: 260px;
    }
}

.LoginForgotButton {
    font-weight: 600;
    font-size: 14.0826px;
    line-height: 19px;
    color: #EA3313;

    &:hover{
        text-decoration: underline;
    }
}
